<?php
$number = 555; // присваиваем переменной значение 5
echo "<p>-666--<p/><br>";
echo $number; // вывод значения переменной $number

// Показывать всю информацию, по умолчанию INFO_ALL
phpinfo();
// Показывать информацию только о загруженных модулях.
// phpinfo(8) выдает тот же результат.
phpinfo(INFO_MODULES);
